POKEMON_BLUE01.gb
POKEMON_GREEN01.gb
POKEMON_RED01.gb
POKEMON_YELLOW01.gbc
PM_CRYSTAL_BYTE01.gbc
POKEMON_GLDAAUE01.gbc
POKEMON_SLVAAXE01.gbc
POKEMON_EMERBPEE01.gba
POKEMON_FIREBPRE01.gba
POKEMON_LEAFBPGE01.gba
POKEMON_RUBYAXVE01.gba
POKEMON_SAPPAXPE01.gba
POKEMON_D_ADAE01.nds
POKEMON_HG_IPKE01.nds
POKEMON_P_APAE.nds
POKEMON_PL_CPUE01.nds
POKEMON_SS_IPGE01.nds
POKEMON_B_IRBO01.nds
POKEMON_B2_IREO01.nds
POKEMON_W_IRAO01.nds
POKEMON_W2_IRDO01.nds
0004000000055E00.3ds (y)
0004000000055D00.3ds (x)
000400000011C400.3ds (or)
000400000011C500.3ds (as)
0004000000164800.3ds Pokémon Sun [BNDA]
0004000000175E00.3ds Pokémon Moon [BNEA]
00040000001B5000.3ds Pokémon Ultra Sun [A2AA]
00040000001B5100.3ds Pokémon Ultra Moon [A2BA]
01008DB008C2C000.xci (shield)
0100ABF008968000.xci (sword)
